# Gatherlight

./: .gitignore  CLAUDE.md  Gatherlight.slnx  LICENSE  README.md  TASKS.md  build-production.ps1  build-resource.ps1  build.ps1  publish-resources.ps1
src/: Directory.Build.props
src/client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
src/client/src/: App.tsx  main.tsx  styles.css
src/client/src/gallery/: Gallery.tsx
src/client/src/lib/: actionsApi.ts  apiClient.ts  chatApi.ts  chatTypes.ts  cityCoords.ts  collectFiles.ts  export.ts  format.ts  libraryApi.ts  markdown.ts  migrationApi.ts  platform.ts  recentFiles.ts  sanitize.ts  theme.ts  tripGroups.ts
src/client/src/screens/: AuthGate.tsx  Home.tsx  KnowledgeBase.tsx  Library.tsx  Manage.tsx  SetupWizard.tsx  index.ts
src/client/src/shared/components/composite/: ChatPanel.tsx  Home.tsx  MarkdownView.tsx  PlanActionsMenu.tsx  TOC.tsx
src/client/src/shared/components/configured/: index.ts
src/client/src/shared/components/visual/: DiffLine.tsx  primitives.ts
src/client/src/ui/: ErrorBoundary.tsx
src/client/src/ui/atoms/: DiffLine.tsx  IconButton.tsx  Stepper.tsx  index.ts  primitives.ts
src/client/src/ui/molecules/: Collapsible.tsx  SnippetText.tsx  index.ts
src/client/src/ui/organisms/: ChatPanel.tsx  ChatRating.tsx  ChatReview.tsx  CityMap.tsx  CommandPalette.tsx  MarkdownView.tsx  MigrationOverlay.tsx  NotificationBell.tsx  PlanActionsMenu.tsx  Sidebar.tsx  TOC.tsx  TopBar.tsx  TripAssets.tsx  TripDayNav.tsx  TripMap.tsx  index.ts
src/launcher/: Gatherlight.Launcher.vcxproj  dotnet_runtime.cpp  dotnet_runtime.h  launcher.rc  main.cpp  resource.h  updater.cpp  updater.h
src/resources/Gatherlight.Resources/: Gatherlight.Resources.csproj  Placeholder.cs  README.md
src/server/Gatherlight.Host/: AppHost.cs  DpiHelper.cs  Gatherlight.Host.csproj  HostContext.cs  Program.cs  Theme.cs  TrayMenu.cs
src/server/Gatherlight.Server/: Gatherlight.Server.csproj  GatherlightApp.cs  GatherlightServerOptions.cs  Program.cs
src/server/Gatherlight.Server/Assets/DataTemplate/: CLAUDE.md
src/server/Gatherlight.Server/Assets/DataTemplate/.claude/: AI_GUIDE.md  KEYWORDS_INDEX.md  STRUCTURE.md  routing.json
src/server/Gatherlight.Server/Assets/DataTemplate/household/: README.md
src/server/Gatherlight.Server/Modules/Backup/: BackupController.cs
src/server/Gatherlight.Server/Modules/Backup/Services/: BackupService.cs
src/server/Gatherlight.Server/Modules/Chat/: ChatController.cs
src/server/Gatherlight.Server/Modules/Chat/Services/: ChatEnvironmentService.cs  ChatRepository.cs  ChatSessionService.cs  SystemModeServices.cs
src/server/Gatherlight.Server/Modules/Core/: HealthController.cs
src/server/Gatherlight.Server/Modules/Core/Logging/: FileLoggerProvider.cs  LogsController.cs
src/server/Gatherlight.Server/Modules/Core/Services/: AppConfigService.cs  AppVersion.cs  CoreText.cs  DataContext.cs  FtsQuery.cs  ModelPricing.cs  ResourcePaths.cs  ServerConfigService.cs  SqliteConnectionFactory.cs
src/server/Gatherlight.Server/Modules/Cortex/: CortexController.cs
src/server/Gatherlight.Server/Modules/Cortex/Services/: AppConfigKeyValueStore.cs  CortexConfigService.cs
src/server/Gatherlight.Server/Modules/DataRepo/Services/: DataCommitRepository.cs  DataWriteLock.cs  GitCliService.cs
src/server/Gatherlight.Server/Modules/Documents/Services/: ImageProcessor.cs  PdfProcessor.cs
src/server/Gatherlight.Server/Modules/Documents/Tools/: DocumentTools.cs  FillItineraryTool.cs
src/server/Gatherlight.Server/Modules/Eval/: EvalController.cs
src/server/Gatherlight.Server/Modules/Eval/Services/: FeedbackStore.cs
src/server/Gatherlight.Server/Modules/Files/: UploadsController.cs
src/server/Gatherlight.Server/Modules/Files/Services/: UploadService.cs
src/server/Gatherlight.Server/Modules/Fluent/Migrations/: 202607130001_InitialSchema.cs  202607130002_GeneralizedStores.cs  202607130003_LibraryItem.cs  202607130004_ChatFeedback.cs  202607130005_ChatScore.cs  202607130006_SearchFts.cs  202607160001_Jobs.cs  202607190001_MigrateChatScoreToLyntai.cs  202607200001_MigrateChatToLyntaiConversation.cs  202607220001_McpServers.cs  202607220002_McpServerLogin.cs
src/server/Gatherlight.Server/Modules/Fluent/Services/: MigrationRunnerService.cs
src/server/Gatherlight.Server/Modules/Jobs/: JobsController.cs  NotificationsController.cs
src/server/Gatherlight.Server/Modules/Jobs/Models/: JobModels.cs
src/server/Gatherlight.Server/Modules/Jobs/Services/: IJobHandler.cs  JobHandlers.cs  JobRepository.cs  JobSchedule.cs  JobSchedulerService.cs  JobService.cs  NotificationService.cs  UnattendedRunService.cs
src/server/Gatherlight.Server/Modules/Jobs/Tools/: JobTools.cs
src/server/Gatherlight.Server/Modules/Knowledge/Services/: Stores.cs
src/server/Gatherlight.Server/Modules/Knowledge/Tools/: MemoryTools.cs
src/server/Gatherlight.Server/Modules/Llm/Models/: AgentEvent.cs
src/server/Gatherlight.Server/Modules/Llm/Services/: AgentGate.cs  AgentRunner.cs  (+5 more)
src/server/Gatherlight.Server/Modules/McpClient/: McpServersController.cs
src/server/Gatherlight.Server/Modules/Memory/: MemoryController.cs
src/server/Gatherlight.Server/Modules/Migration/: MigrationController.cs  MigrationGateMiddleware.cs
src/server/Gatherlight.Server/Modules/PlanIndex/: FsController.cs  PlansController.cs
src/server/Gatherlight.Server/Modules/Playground/: PlaygroundController.cs
src/server/Gatherlight.Server/Modules/Resources/: ResourcesController.cs
src/server/Gatherlight.Server/Modules/Scoring/: ScoreController.cs
src/server/Gatherlight.Server/Modules/Security/: AccessGateMiddleware.cs  AuthController.cs  SecurityHeadersMiddleware.cs
src/server/Gatherlight.Server/Modules/Seed/: ZhikuController.cs  ZhikuMigrationController.cs
src/server/Gatherlight.Server/Modules/Settings/: SettingsController.cs
src/server/Gatherlight.Server/Modules/Tools/: ToolsController.cs
src/server/Gatherlight.Server/Modules/Trace/: TraceController.cs
src/server/Gatherlight.Server/Modules/Update/: UpdateController.cs
(+292 files in other folders)
