<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Gatherlight.Host</RootNamespace>
    <AssemblyName>Gatherlight.Host</AssemblyName>
    <!-- BOM-less UTF-8 sources with CJK literals (tray menu labels) — same guard as the server. -->
    <CodePage>65001</CodePage>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <!-- Hosts Kestrel in-process (GatherlightApp.Build + server.Start) → needs the ASP.NET Core
         shared framework alongside WinForms. The MANAGEMENT console renders as a web page in a
         WebView2 (crisp at any DPI, resizable, same lantern-paper design) — it's still not the
         planner UI (users open that in a browser); it's the /manage admin surface. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gatherlight.Server\Gatherlight.Server.csproj" />
  </ItemGroup>

  <!-- Stage the built client + knowledge-base template next to the Host exe: ZhikuSeeder reads
       {BaseDirectory}/Assets/DataTemplate and the static file server reads {BaseDirectory}/wwwroot.
       (Content copy is not transitive across a ProjectReference, so link them explicitly.) -->
  <ItemGroup>
    <Content Include="..\Gatherlight.Server\wwwroot\**"
             Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('..\Gatherlight.Server\wwwroot')" />
    <Content Include="..\Gatherlight.Server\Assets\DataTemplate\**"
             Link="Assets\DataTemplate\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
