// Gatherlight launcher resources — app icon + version info.
#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// Icon - lowest ID first so the shell uses it as the application icon.
IDI_APPICON             ICON                    "..\\assets\\gatherlight.ico"

/////////////////////////////////////////////////////////////////////////////
// Version
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Jiarong Gu"
            VALUE "FileDescription", "Gatherlight launcher"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "Gatherlight.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026 Jiarong Gu"
            VALUE "OriginalFilename", "Gatherlight.exe"
            VALUE "ProductName", "Gatherlight"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
