<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Gatherlight.Server</RootNamespace>
    <AssemblyName>Gatherlight.Server</AssemblyName>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- Sources are BOM-less UTF-8; without this, csc on a CJK-locale Windows machine reads
         them via the ANSI codepage and every Chinese string literal becomes mojibake. -->
    <CodePage>65001</CodePage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.79" />
    <!-- Cron parsing + next-occurrence (timezone/DST aware) for the background-job scheduler.
         Small, dependency-free, well-regarded. -->
    <PackageReference Include="Cronos" Version="0.8.4" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="8.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <!-- Headless-browser tooling (web-fetch/scrape + future scraper ports). Browser binaries are
         fetched once via `node devtools/dev.mjs fetch-tools`, never at server startup. -->
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
    <!-- Document/media processing. Properly licensed: PdfPig MIT (PDF text extraction),
         ImageSharp pinned 3.1.x = Apache-2.0 (4.x is the split license). PDF form-fill / merge /
         inspect run on pdf-lib (tools/pdf-form leaves) — reliable on real + CJK PDFs where
         PDFsharp's appearance/import paths throw. Avoid iText (AGPL). -->
    <PackageReference Include="PdfPig" Version="0.1.15" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <!-- Direct pin: Microsoft.Data.Sqlite 10.0.0 pulls SQLitePCLRaw 2.1.11 whose bundled
         e_sqlite3 has a known CVE (GHSA-2m69-gcr7-jv3q); 3.0.x ships the patched build
         (no stable 2.1.12 exists). Runtime-verified against Microsoft.Data.Sqlite 10. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <!-- Lyntai (灵台) — the shared LLM library extracted from this family, consumed from NuGet. LLM-judge
         scorers route through its own-seam ILlmClient + ClaudeCli provider (neutral cwd, verdict-classified,
         router/fallback). The interactive two-gate chat, background jobs, and playground drive the CLI's own
         agent loop through its IAgentSession (ClaudeAgentSession) — read-only/write gates, resume, the
         scope-guard settings file, app-hosted MCP — adapted to the app's SSE wire by AgentRunner. -->
    <PackageReference Include="Lyntai.Core" Version="0.29.0" />
    <PackageReference Include="Lyntai.Providers.ClaudeCli" Version="0.29.0" />
    <!-- Lyntai's SQLite storage backs the scoring store (lyntai_score_result: upsert + aggregate + export),
         landed in the same gatherlight.db (lyntai_-prefixed, coexists with the app's own tables). -->
    <PackageReference Include="Lyntai.Storage.Sqlite" Version="0.29.0" />
  </ItemGroup>

  <!-- Built client (src/client `npm run build` outputs here; gitignored). Copied next to the exe
       so `dotnet run` and any future host serve the same bundle. Absent = dev via Vite. -->
  <ItemGroup>
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
    <!-- Shipped knowledge-base template — ZhikuSeeder copies it into new data folders. -->
    <Content Include="Assets\DataTemplate\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
